# Confluence-Jira-Macro-customfields-workaround

./: NOTICE  README.md  pom.xml
src/main/java/com/amadeus/jira/plugin/issueview_field_allcustom_workaround/: AllCustomFieldSwallowingFilter.java  AllCustomFieldSwallowingServletRequest.java  BuiltInColumnNames.java  package-info.java
src/main/resources/: atlassian-plugin.xml
src/test/java/com/amadeus/jira/plugin/issueview_field_allcustom_workaround/: AllCustomFieldSwallowingServletRequestTest.java
src/test/java/it/com/amadeus/jira/plugin/issueview_field_allcustom_workaround/: IntegrationTest.java
