<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>com.amadeus.jira.plugin</groupId>
  <artifactId>confluence-jira-macro-customfields-workaround</artifactId>
  <version>1.0</version>
  <packaging>atlassian-plugin</packaging>
  <description>
    Working around https://jira.atlassian.com/browse/CONFSERVER-56017
  </description>

  <licenses>
    <license>
      <name>Apache-2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0</url>
    </license>
  </licenses>

  <organization>
    <name>Amadeus SAS</name>
    <url>http://www.amadeus.com</url>
  </organization>

  <contributors>
    <contributor>
      <name>Thomas Weißschuh</name>
      <roles>
        <role>AUTHOR</role>
      </roles>
    </contributor>
  </contributors>

  <scm>
    <url>https://github.com/AmadeusITGroup/Confluence-Jira-Macro-customfields-workaround</url>
    <connection>scm:git:https://github.com/AmadeusITGroup/Confluence-Jira-Macro-customfields-workaround.git</connection>
    <developerConnection>scm:git:git@github.com:AmadeusITGroup/Confluence-Jira-Macro-customfields-workaround.git</developerConnection>
    <tag>v1.0</tag>
  </scm>

  <properties>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <atlassian.plugin.key>${project.groupId}.${project.artifactId}</atlassian.plugin.key>
    <jira.version>8.5.0</jira.version>
    <jira.testkit.version>8.2.0</jira.testkit.version>
    <atlassian.spring.scanner.version>2.2.0</atlassian.spring.scanner.version>
    <amps.version>8.0.4</amps.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.atlassian.jira</groupId>
      <artifactId>jira-api</artifactId>
      <version>${jira.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.atlassian.plugin</groupId>
      <artifactId>atlassian-spring-scanner-annotation</artifactId>
      <version>${atlassian.spring.scanner.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.atlassian.jira.tests</groupId>
      <artifactId>jira-testkit-client</artifactId>
      <version>${jira.testkit.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.atlassian.jira</groupId>
      <artifactId>jira-func-tests</artifactId>
      <version>${jira.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.assertj</groupId>
      <artifactId>assertj-core</artifactId>
      <version>3.11.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-simple</artifactId>
      <version>1.7.30</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>javax.servlet-api</artifactId>
      <version>3.0.1</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>httpclient</artifactId>
      <version>4.5.9</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <version>2.5.3</version>
        <configuration>
          <tagNameFormat>v@{project.version}</tagNameFormat>
          <pushChanges>false</pushChanges>
        </configuration>
      </plugin>
      <plugin>
        <groupId>com.atlassian.maven.plugins</groupId>
        <artifactId>jira-maven-plugin</artifactId>
        <version>${amps.version}</version>
        <extensions>true</extensions>
        <configuration>
          <productVersion>${jira.version}</productVersion>
          <productDataVersion>${jira.version}</productDataVersion>
          <products>
            <product>
              <id>jira</id>
              <instanceId>jira</instanceId>
              <version>${jira.version}</version>
              <productDataVersion>${jira.version}</productDataVersion>
              <applications>
                <application>
                  <applicationKey>jira-software</applicationKey>
                  <version>${jira.version}</version>
                </application>
              </applications>
              <pluginArtifacts>
                <pluginArtifact>
                  <groupId>com.atlassian.jira.tests</groupId>
                  <artifactId>jira-testkit-plugin</artifactId>
                  <version>${jira.testkit.version}</version>
                </pluginArtifact>
                <pluginArtifact>
                  <groupId>com.atlassian.jira</groupId>
                  <artifactId>jira-func-test-plugin</artifactId>
                  <version>${jira.version}</version>
                </pluginArtifact>
              </pluginArtifacts>
            </product>
          </products>
          <testGroups>
            <testGroup>
              <id>jira</id>
              <productIds>
                <productId>jira</productId>
              </productIds>
              <includes>
                <include>it/**/*Test.java</include>
              </includes>
            </testGroup>
          </testGroups>
          <enableQuickReload>true</enableQuickReload>
          <enableFastdev>false</enableFastdev>
          <instructions>
            <Atlassian-Plugin-Key>${atlassian.plugin.key}</Atlassian-Plugin-Key>
            <Spring-Context>*</Spring-Context>
            <Export-Package>
            </Export-Package>
            <Import-Package>
              *
            </Import-Package>
          </instructions>
          <skipManifestValidation>true</skipManifestValidation>
        </configuration>
      </plugin>
      <plugin>
        <groupId>com.atlassian.plugin</groupId>
        <artifactId>atlassian-spring-scanner-maven-plugin</artifactId>
        <version>${atlassian.spring.scanner.version}</version>
        <executions>
          <execution>
            <goals>
              <goal>atlassian-spring-scanner</goal>
            </goals>
            <!-- process-classes seems to be skipped if you are using scala
                 so perhaps use prepare-package -->
            <phase>process-classes</phase>
          </execution>
        </executions>
        <configuration>
          <!-- Enable this to get build-time logging of annotations atlassian-spring-scanner-maven-plugin has noticed -->
          <verbose>false</verbose>
        </configuration>
      </plugin>
      <plugin>
        <groupId>com.coveo</groupId>
        <artifactId>fmt-maven-plugin</artifactId>
        <version>2.9</version>
        <executions>
          <execution>
            <goals>
              <goal>check</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
